<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<head>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="asset/style.css">
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<title>Jackson Truong</title>
</head>

<body>
<div class="row">
	
	<!-- SIDEPANEL -->
    <div class="col-md-3 sidepanel section" >
		<img src="./asset/t2.jpg" class="img-thumbnail center-block">
			<div class="text-center center-block">
			
				<div class = "spacer"></div>
				
				<p class="white-text"> 
					My name is <strong class="color-text">Jackson Truong</strong>, a third year 
					<strong class="color-text">Computer Science</strong> student attending 
					<strong class="color-text">Carleton University</strong>.
				</p>
				<div class="text-center center-block">
					<button class="btn btn-default btn-sm" type="submit"><span class="glyphicon glyphicon-save" aria-hidden="true"></span>  Resume</button>
					<button class="btn btn-default btn-sm" type="submit"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>  GitHub</button>
					<button class="btn btn-default btn-sm" type="submit"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>  LinkedIn</button>
				</div>	
				
				<div class = "spacer"></div>			
			
				<hr>
					<h4 class="white-text"> Choose a mission! </h4>
					<div class="list-group">
						<a href="#" class="list-group-item active">Planet 1</a>
						<a href="#" class="list-group-item">Planet 2</a>
						<a href="#" class="list-group-item">Planet 3</a>
					</div>
					
					<div class="text-center center-block">
						<button class="btn btn-warning btn-sm" type="submit"><span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>  Previous</button>
						<button class="btn btn-danger btn-sm" type="submit"><span class="glyphicon glyphicon-eject" aria-hidden="true"></span>  Go Home</button>
						<button class="btn btn-warning btn-sm" type="submit">  Next  <span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span></button>
					</div>
					
				<hr>
				<div class = "spacer"></div>	
				<ul class="list-unstyled">
					<li class="white-text"><strong>test.test@gmail.com</strong></li>
					<li class="white-text"><strong>909.123.4567</strong></li>
					<li class="white-text"><strong>crater 1, the moon</strong></li>			
				</ul>
		</div>
    </div>
	
	<!-- MAINPANEL -->
    <div class="col-md-9 col-md-offset-3" id="mainPanel">
		<div class = "spacer"></div>	
		<h1 class="white-text center-text" id="archedName">Jackson Truong</h1>
		
		<!-- ASTRONAUT -->
		<img class="character" src="./asset/astro.png" width="50%">
		
		<div class = "planetary-gap"></div>		
		
		<!-- PLANT 1 -->
		<div class="container planet planet-1 center-block">
			<div class="planet-core">
				<h3 class="text-center"><strong>Let me tell you a little about myself!</strong></h3>
				<p class="text-center">
					Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
					Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
				</p>	
			</div>
		</div>
		
		<div class = "planetary-gap"></div>	
		
		<!-- PLANT 2 -->
		<div class="container planet planet-1 center-block">
			<div class="planet-core">
				<h3 class="text-center"><strong>Let me tell you a little about myself!</strong></h3>
				<p class="text-center">
					Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
					Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
				</p>	
			</div>
		</div>
		
		<div class = "planetary-gap"></div>	
		
		<!-- PLANT 3 -->
		<div class="container planet planet-1 center-block">
			<div class="planet-core">
				<h3 class="text-center"><strong>Let me tell you a little about myself!</strong></h3>
				<p class="text-center">
					Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
					Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
				</p>	
			</div>
		</div>
		
		<div class = "planetary-gap"></div>	
		
    </div>
</div>

<script type="text/javascript" src="js/init.js"></script>
<script type="text/javascript" src="js/Arctext/js/jquery.arctext.js"></script>

</body>
